*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
} 

li{
    list-style: none;
}

a{
    text-decoration: none;
}

nav {
    padding: 2rem;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 1.3rem;
    background-color: #f2cc8f;
}

.cta-link {
    background-color: #eae2b7;
    color: #81b29a;
    padding: 0.625rem;
    border-radius: 0.625rem;
    display: flex;
    width: fit-content; 

}

.grid-container1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5.25rem;
    align-items: center;
    background-color: #DDBEA9;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5.25rem;
    align-items: center;
    background-color: #DDBEA9;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
}

nav {
    display: flex;
    padding: 2rem;
    gap: 5rem;
    Font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.3rem;
    text-align: center;
    justify-content: center;
   
}

.usuario {
    max-width: 1205px;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}

.grid-container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5.25rem;
    align-items: center;
    background-color: #DDBEA9;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 1.5rem;
}

footer {
    display: flex;
    padding: 2rem;
    gap: 5rem;
    Font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    font-size: 1.3rem;
 
}
.footer {
    max-width: 1205px;
    margin-inline: auto;
}